<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Clipora.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="CliporaMagentaColor">#C93CFF</Color>
            <Color x:Key="CliporaPurpleColor">#7A4DFF</Color>
            <Color x:Key="CliporaBlueColor">#2F7BFF</Color>
            <Color x:Key="CliporaCyanColor">#39E6FF</Color>
            <Color x:Key="CliporaMidnightColor">#0B1020</Color>
            <Color x:Key="CliporaWhiteColor">#F5F7FF</Color>
            <Color x:Key="CliporaCanvasColor">#090D18</Color>
            <Color x:Key="CliporaChromeColor">#0B1020</Color>
            <Color x:Key="CliporaSurfaceColor">#111827</Color>
            <Color x:Key="CliporaRaisedSurfaceColor">#172033</Color>
            <Color x:Key="CliporaHoverSurfaceColor">#1D2940</Color>
            <Color x:Key="CliporaInsetSurfaceColor">#0D1322</Color>
            <Color x:Key="CliporaBorderSubtleColor">#253149</Color>
            <Color x:Key="CliporaBorderStrongColor">#34425E</Color>
            <Color x:Key="CliporaTextPrimaryColor">#F3F6FC</Color>
            <Color x:Key="CliporaSecondaryColor">#A9B4C7</Color>
            <Color x:Key="CliporaTertiaryColor">#77839A</Color>
            <Color x:Key="CliporaPanelColor">#111827</Color>
            <Color x:Key="CliporaBorderColor">#253149</Color>
            <Color x:Key="CliporaDangerColor">#FB7185</Color>
            <Color x:Key="CliporaSuccessColor">#34D399</Color>
            <Color x:Key="CliporaWarningColor">#FBBF24</Color>

            <SolidColorBrush x:Key="CliporaCanvasBrush" Color="{StaticResource CliporaCanvasColor}" />
            <SolidColorBrush x:Key="CliporaChromeBrush" Color="{StaticResource CliporaChromeColor}" />
            <SolidColorBrush x:Key="CliporaSurfaceBrush" Color="{StaticResource CliporaSurfaceColor}" />
            <SolidColorBrush x:Key="CliporaRaisedSurfaceBrush" Color="{StaticResource CliporaRaisedSurfaceColor}" />
            <SolidColorBrush x:Key="CliporaHoverSurfaceBrush" Color="{StaticResource CliporaHoverSurfaceColor}" />
            <SolidColorBrush x:Key="CliporaInsetSurfaceBrush" Color="{StaticResource CliporaInsetSurfaceColor}" />
            <SolidColorBrush x:Key="CliporaBorderSubtleBrush" Color="{StaticResource CliporaBorderSubtleColor}" />
            <SolidColorBrush x:Key="CliporaBorderStrongBrush" Color="{StaticResource CliporaBorderStrongColor}" />
            <SolidColorBrush x:Key="CliporaTextPrimaryBrush" Color="{StaticResource CliporaTextPrimaryColor}" />
            <SolidColorBrush x:Key="CliporaTextSecondaryBrush" Color="{StaticResource CliporaSecondaryColor}" />
            <SolidColorBrush x:Key="CliporaTextTertiaryBrush" Color="{StaticResource CliporaTertiaryColor}" />
            <SolidColorBrush x:Key="CliporaPurpleBrush" Color="{StaticResource CliporaPurpleColor}" />
            <SolidColorBrush x:Key="CliporaMidnightBrush" Color="{StaticResource CliporaCanvasColor}" />
            <SolidColorBrush x:Key="CliporaWhiteBrush" Color="{StaticResource CliporaTextPrimaryColor}" />
            <SolidColorBrush x:Key="CliporaSecondaryBrush" Color="{StaticResource CliporaSecondaryColor}" />
            <SolidColorBrush x:Key="CliporaPanelBrush" Color="{StaticResource CliporaSurfaceColor}" />
            <SolidColorBrush x:Key="CliporaBorderBrush" Color="{StaticResource CliporaBorderSubtleColor}" />
            <SolidColorBrush x:Key="CliporaDangerBrush" Color="{StaticResource CliporaDangerColor}" />
            <SolidColorBrush x:Key="CliporaSuccessBrush" Color="{StaticResource CliporaSuccessColor}" />
            <SolidColorBrush x:Key="CliporaWarningBrush" Color="{StaticResource CliporaWarningColor}" />
            <SolidColorBrush x:Key="CliporaCyanBrush" Color="{StaticResource CliporaCyanColor}" />
            <SolidColorBrush x:Key="CliporaScrimBrush" Color="#D9090D18" />
            <SolidColorBrush x:Key="CliporaDropHighlightBrush" Color="#1439E6FF" />

            <CornerRadius x:Key="CliporaControlCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="CliporaInsetCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="CliporaCardCornerRadius">12</CornerRadius>
            <CornerRadius x:Key="CliporaHeroCornerRadius">16</CornerRadius>
            <Thickness x:Key="CliporaCardPadding">20</Thickness>

            <LinearGradientBrush x:Key="CliporaAccentBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="{StaticResource CliporaMagentaColor}" />
                <GradientStop Offset="0.36" Color="{StaticResource CliporaPurpleColor}" />
                <GradientStop Offset="0.7" Color="{StaticResource CliporaBlueColor}" />
                <GradientStop Offset="1" Color="{StaticResource CliporaCyanColor}" />
            </LinearGradientBrush>

            <Style x:Key="SurfaceCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource CliporaSurfaceBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource CliporaBorderSubtleBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{StaticResource CliporaCardCornerRadius}" />
                <Setter Property="Padding" Value="{StaticResource CliporaCardPadding}" />
            </Style>

            <Style x:Key="InsetSurfaceBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource CliporaInsetSurfaceBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource CliporaBorderSubtleBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{StaticResource CliporaInsetCornerRadius}" />
            </Style>

            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource CliporaPurpleBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CliporaTextPrimaryBrush}" />
                <Setter Property="MinHeight" Value="48" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="{StaticResource CliporaControlCornerRadius}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="18,10" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource CliporaCyanBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryThickness" Value="0" />
            </Style>

            <Style x:Key="SurfaceButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource CliporaSurfaceBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CliporaTextPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource CliporaBorderSubtleBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{StaticResource CliporaCardCornerRadius}" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource CliporaRaisedSurfaceBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CliporaTextPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource CliporaBorderSubtleBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{StaticResource CliporaControlCornerRadius}" />
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="Padding" Value="16,10" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource CliporaCyanBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryThickness" Value="0" />
            </Style>

            <Style
                x:Key="CompactButtonStyle"
                BasedOn="{StaticResource SecondaryButtonStyle}"
                TargetType="Button">
                <Setter Property="MinHeight" Value="36" />
                <Setter Property="Padding" Value="12,6" />
            </Style>

            <Style x:Key="QuietButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource CliporaTextPrimaryBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="{StaticResource CliporaControlCornerRadius}" />
                <Setter Property="MinHeight" Value="36" />
                <Setter Property="Padding" Value="10,7" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource CliporaCyanBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryThickness" Value="0" />
            </Style>

            <Style
                x:Key="TitleBarIconButtonStyle"
                BasedOn="{StaticResource QuietButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="36" />
                <Setter Property="Height" Value="36" />
                <Setter Property="MinWidth" Value="36" />
                <Setter Property="MinHeight" Value="36" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="BackButtonStyle"
                BasedOn="{StaticResource QuietButtonStyle}"
                TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="CliporaHyperlinkButtonStyle" TargetType="HyperlinkButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource CliporaCyanBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="{StaticResource CliporaControlCornerRadius}" />
                <Setter Property="Padding" Value="10,7" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource CliporaCyanBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryThickness" Value="0" />
            </Style>

            <Style x:Key="HeadingTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource CliporaWhiteBrush}" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="SectionHeadingTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource CliporaTextPrimaryBrush}" />
                <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
                <Setter Property="FontSize" Value="21" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="BodyTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource CliporaWhiteBrush}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource CliporaTextSecondaryBrush}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="CaptionTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource CliporaTextTertiaryBrush}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="MonoTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource CliporaTextSecondaryBrush}" />
                <Setter Property="FontFamily" Value="Cascadia Mono, Consolas" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
